### ISSUE TITLE
Crash in LPEventCallbackManager

### ISSUE THREAD

**Issue by jasonbodie** [Leanplum/Leanplum-iOS-SDK#166]
## Expected Behavior
No Crash ;)

## Actual Behavior
A crash :(

## Steps to Reproduce the Problem

  1. Unable to reproduce

## Specifications

  - Version: pod 2.0.5
  - Platform: iPhone 8 Plus
  - Subsystem: 11.4.0 (15F79)

## Crash log:

> 

0. Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x180618908 objc_msgSend + 8
1  CoreFoundation                 0x181487100 -[__NSDictionaryM setObject:forKeyedSubscript:] + 460
2  Leanplum                       0x101c1b3d8 +[LPEventCallbackManager addEventCallbackAt:onSuccess:onError:] + 212
3  Leanplum                       0x101c0ec28 -[LeanplumRequest sendEventually] + 472
4  Leanplum                       0x101c0da98 -[LeanplumRequest sendNow:] + 124
5  Leanplum                       0x101c0d78c -[LeanplumRequest sendIfConnected] + 28
6  Leanplum                       0x101bf0380 +[Leanplum pause] + 372
7  Leanplum                       0x101bef360 __59+[Leanplum startWithUserId:userAttributes:responseHandler:]_block_invoke.694 + 648
8  Foundation                     0x181dae1bc -[__NSObserver _doit:] + 312
9  CoreFoundation                 0x1813dcc3c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
10 CoreFoundation                 0x1813dc1b8 _CFXRegistrationPost + 428
11 CoreFoundation                 0x1813dbf14 ___CFXNotificationPost_block_invoke + 216
12 CoreFoundation                 0x18145984c -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1408
13 CoreFoundation                 0x181312f38 _CFXNotificationPost + 384
14 Foundation                     0x181d83bbc -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
15 UIKit                          0x18b43a9d8 __47-[UIApplication _applicationDidEnterBackground]_block_invoke + 268
16 UIKit                          0x18b0c19a0 +[UIViewController _performWithoutDeferringTransitions:] + 112
17 UIKit                          0x18b43a85c -[UIApplication _applicationDidEnterBackground] + 96
18 UIKit                          0x18b6540ec -[__UICanvasLifecycleMonitor_Compatability deactivateEventsOnly:withContext:forceExit:completion:] + 856
19 UIKit                          0x18bcb789c __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 376
20 UIKit                          0x18b0211ec -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 432
21 UIKit                          0x18ba9cac8 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 220
22 UIKit                          0x18bbeabf8 _performActionsWithDelayForTransitionContext + 112
23 UIKit                          0x18b020c0c -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 248
24 UIKit                          0x18b0205a8 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 368
25 UIKit                          0x18b05e334 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 468
26 FrontBoardServices             0x183c4bf24 __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke.362 + 212
27 libdispatch.dylib              0x180d3ca60 _dispatch_client_callout + 16
28 libdispatch.dylib              0x180d78b2c _dispatch_block_invoke_direct$VARIANT$armv81 + 216
29 FrontBoardServices             0x183c7f878 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
30 FrontBoardServices             0x183c7f51c -[FBSSerialQueue _performNext] + 404
31 FrontBoardServices             0x183c7fab8 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
32 CoreFoundation                 0x1813f3404 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
33 CoreFoundation                 0x1813f2c2c __CFRunLoopDoSources0 + 276
34 CoreFoundation                 0x1813f079c __CFRunLoopRun + 1204
35 CoreFoundation                 0x181310da8 CFRunLoopRunSpecific + 552
36 GraphicsServices               0x1832f5020 GSEventRunModal + 100
37 UIKit                          0x18b32d758 UIApplicationMain + 236
38 viva                           0x1006f0ee4 main (main.m:11)
39 libdyld.dylib                  0x180da1fc0 start + 4

>

**Comment by corey-lin** [comment]
We also have crashes in `LPEventCallbackManager`.  
Leanplum-iOS-SDK version:  '2.1.0'


stacktrace:
```
Crashed: NSOperationQueue 0x1c003a500 (QOS: UNSPECIFIED)
0  libobjc.A.dylib                0x18061091c objc_msgSend + 28
1  CoreFoundation                 0x1813dc128 +[__NSSingleObjectArrayI __new::] + 68
2  CoreFoundation                 0x18131ac78 +[NSArray arrayWithObjects:count:] + 52
3  CoreFoundation                 0x181358930 -[NSDictionary allValues] + 256
4  Leanplum                       0x1047b778c +[LPEventCallbackManager invokeErrorCallbacksWithError:] + 120
5  Leanplum                       0x1047a5cf8 __32-[LeanplumRequest sendRequests:]_block_invoke + 1412
6  Foundation                     0x181e6ae88 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
7  Foundation                     0x181dac8d0 -[NSBlockOperation main] + 72
8  Foundation                     0x181dabcac -[__NSOperationInternal _start:] + 848
9  Foundation                     0x181e6c76c __NSOQSchedule_f + 404
10 libdispatch.dylib              0x180d34a60 _dispatch_client_callout + 16
11 libdispatch.dylib              0x180d3ce94 _dispatch_continuation_pop$VARIANT$mp + 424
12 libdispatch.dylib              0x180d3b880 _dispatch_async_redirect_invoke$VARIANT$mp + 784
13 libdispatch.dylib              0x180d41cac _dispatch_root_queue_drain + 588
14 libdispatch.dylib              0x180d419fc _dispatch_worker_thread3 + 120
15 libsystem_pthread.dylib        0x181067fac _pthread_wqthread + 1176
16 libsystem_pthread.dylib        0x181067b08 start_wqthread + 4
```

**Comment by jaz-ah** [comment]
We have a similar crash - Leanplum iOS SDK Version 2.1.0:
```

#0Crashed: com.apple.main-threadEXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000 Raw Text
--
0 | libobjc.A.dylib | objc_msgSend + 28
1 | CoreFoundation | -[__NSDictionaryM setObject:forKeyedSubscript:] + 460
2 | Leanplum | +[LPEventCallbackManager addEventCallbackAt:onSuccess:onError:] + 212
3 | Leanplum | -[LeanplumRequest sendEventually] + 472
4 | Leanplum | -[LeanplumRequest sendNow:] + 124
5 | Leanplum | -[LeanplumRequest sendIfConnected] + 28
6 | Leanplum | +[Leanplum pause] + 372
7 | Leanplum | __59+[Leanplum startWithUserId:userAttributes:responseHandler:]_block_invoke.558 + 648
8 | Foundation | -[__NSObserver _doit:] + 312
9 | CoreFoundation | __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
10 | CoreFoundation | _CFXRegistrationPost + 428
11 | CoreFoundation | ___CFXNotificationPost_block_invoke + 216
12 | CoreFoundation | -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1408
13 | CoreFoundation | _CFXNotificationPost + 384
14 | Foundation | -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
15 | UIKit | __47-[UIApplication _applicationDidEnterBackground]_block_invoke + 268
16 | UIKit | +[UIViewController _performWithoutDeferringTransitions:] + 112
17 | UIKit | -[UIApplication _applicationDidEnterBackground] + 96
18 | UIKit | -[__UICanvasLifecycleMonitor_Compatability deactivateEventsOnly:withContext:forceExit:completion:] + 1000
19 | UIKit | -[_UIApplicationCanvas forceDeactivateWithTransitionContext:completion:] + 76
20 | UIKit | -[UIApplication workspaceShouldExit:withTransitionContext:] + 272
21 | libdispatch.dylib | _dispatch_client_callout + 16
22 | libdispatch.dylib | _dispatch_block_invoke_direct$VARIANT$armv81 + 216
23 | FrontBoardServices | __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
24 | FrontBoardServices | -[FBSSerialQueue _performNext] + 404
25 | FrontBoardServices | -[FBSSerialQueue _performNextFromRunLoopSource] + 56
26 | CoreFoundation | __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
27 | CoreFoundation | __CFRunLoopDoSources0 + 276
28 | CoreFoundation | __CFRunLoopRun + 1204
29 | CoreFoundation | CFRunLoopRunSpecific + 552
30 | GraphicsServices | GSEventRunModal + 100
31 | UIKit | UIApplicationMain + 236
32 | Activehours | main + 164
33 | libdyld.dylib | start + 4
```

**Comment by e7mac** [comment]
We put in a check with #215
