### ISSUE TITLE
Crash on 2.0.3

### ISSUE THREAD

**Issue by jeffChavez** [Leanplum/Leanplum-iOS-SDK#97]
Hello, we got a Crashlytics report that our users are experiencing a crash in the Leanplum SDK 2.0.3, here is the stack trace they provided us with:

```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x18190c430 objc_msgSend + 16
1  CoreFoundation                 0x1822f6f68 -[NSArray isEqualToArray:] + 84
2  Leanplum                       0x100a833b4 +[LPVarCache applyVariableDiffs:messages:updateRules:eventRules:variants:regions:] + 1600
3  Leanplum                       0x100a3b798 __59+[Leanplum startWithUserId:userAttributes:responseHandler:]_block_invoke.606 + 464
4  Leanplum                       0x100a6854c __79+[LPEventCallbackManager invokeSuccessCallbacksOnResponses:requests:operation:]_block_invoke + 148
5  CoreFoundation                 0x1822b26cc -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 232
6  Leanplum                       0x100a6843c +[LPEventCallbackManager invokeSuccessCallbacksOnResponses:requests:operation:] + 876
7  Leanplum                       0x100a5b2f0 __32-[LeanplumRequest sendRequests:]_block_invoke_2 + 252
8  Leanplum                       0x100a7c308 __39-[LPNetworkOperation runSynchronously:]_block_invoke_2 + 424
9  libdispatch.dylib              0x181d69088 _dispatch_call_block_and_release + 24
10 libdispatch.dylib              0x181d69048 _dispatch_client_callout + 16
11 libdispatch.dylib              0x181d75b74 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1016
12 CoreFoundation                 0x18238bf20 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
13 CoreFoundation                 0x182389afc __CFRunLoopRun + 2012
14 CoreFoundation                 0x1822aa2d8 CFRunLoopRunSpecific + 436
15 GraphicsServices               0x18413bf84 GSEventRunModal + 100
16 UIKit                          0x18b857880 UIApplicationMain + 208
17 fla-ios                        0x100335a1c main (main.swift:14)
18 libdyld.dylib                  0x181dce56c start + 4
```

Device: 100% iPhone
OS: 100% iOS 11 (our users are a mixture of iOS 10, and 11, so this appears to be unique to 11)

Looks like the crash occurs in this method: https://github.com/Leanplum/Leanplum-iOS-SDK/blob/af9d33a45a496574d223c66fdffbb6862b5b551c/Leanplum-SDK/Classes/LPVarCache.m#L467

something about comparing an array to another array.

Any ideas? Thanks

**Comment by alexisoyama** [comment]
Thanks for the report. We introduced NSOperationQueue in the last release and we fail to catch exceptions there. Will fix the exception and catching in the next release.

**Comment by jeffChavez** [comment]
Sounds good! We will be eagerly awaiting the next release 👍

**Comment by jeffChavez** [comment]
Is there an estimated date for the next release by the way?

**Comment by alexisoyama** [comment]
2.0.4 should handle this exception. Please update it and reopen if it is not resolved.

**Comment by alexisoyama** [comment]
Sorry for the late response @jeffChavez. The best way to know the estimate date is by contacting your CSM.
